* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    background-image: url('coursebg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    min-height: 100vh;
  }

.sidebar {
    width: 250px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    color: #fff;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
  }

  .sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #70a1ff;
  }
  .nav-link {
    margin-bottom: 18px;
    padding: 12px 16px;
    background-color: #57606f;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .nav-link:hover {
    background-color: #747d8c;
  }

  .main-content {
    margin-left: 270px;
    padding: 40px 20px;
    width: 100%;
  }

  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
  }

  .container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }

  label {
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
    color: #444;
  }

  input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 20px;
  }

  button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
  }

  button:hover {
    background-color: #0056b3;
  }

  .details {
    margin-top: 30px;
    display: none;
  }

  .details p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
  }

  .error {
    color: red;
    margin-top: 15px;
    font-weight: 500;
    text-align: center;
  }

  .link-button {
    background-color: #28a745;
  }

  .link-button:hover {
    background-color: #1e7e34;
  }

  @media (max-width: 768px) {
    .sidebar {
      position: static;
      width: 100%;
      height: auto;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .nav-link {
      margin: 8px;
      flex: 1 1 auto;
      text-align: center;
    }

    .main-content {
      margin-left: 0;
      padding: 20px;
    }
  }

  .team-row {
    display: flex;
    justify-content: space-evenly; /* Evenly spaces the team members */
    gap: 20px; /* Adds space between the team members */
}

  .faq-item {
    background: rgb(2, 185, 247);
    max-width: 400px;
    border: 1px solid #e0e0e0;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.faq-item:hover {
    background-color: #19ed3d;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

/* Styling for FAQ Questions */
.faq-item strong {
    font-size: 30px;
    color: #FFFFFF;
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

/* Hidden FAQ Answer */
.faq-answer {
    display: none;
    margin-top: 10px;
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    transition: all 0.3s ease;
}

.home {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.back {
  background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
    max-width: 300px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    .faq-item strong {
        font-size: 18px;
    }

    #sub_heading {
        font-size: 16px;
    }
}

.departments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .department-card {
    background: #f1f6fb;
    border-left: 5px solid #007bff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.08);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .department-card:hover {
    transform: translateY(-5px);
    background-color: #e9f5ff;
  }
  
  .department-card h3 {
    font-size: 20px;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .department-card .courses {
    display: none;
    padding-left: 20px;
    margin-top: 10px;
    color: #333;
  }
  
  .department-card .courses li {
    margin-bottom: 6px;
    list-style: disc;
  }

  .department-card {
    background-color: #f0f8ff;
    border-left: 8px solid #70a1ff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .department-card:hover {
    background-color: #e8f0ff;
    transform: translateY(-2px);
  }
  
  .department-card h2 {
    margin-bottom: 10px;
    color: #2f3542;
    font-size: 22px;
  }
  
  .course-list {
    margin-top: 10px;
    padding-left: 20px;
    list-style-type: disc;
    display: none;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .course-list li {
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  